* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);
}

.input-search {
    height: 34px;
    width: 306px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius:  2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}

.button-primary {
    background: #1890ff;
    border-color: #1890ff;
    color: #fff;
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
}

.button-card-text {
    margin-right: 10px;
}

.main {
    background: linear-gradient(180deg, rgba(245,245,245, 0) 1.04%, #f5f5f5 100%);
    padding-bottom: 60px;
}

.pizza {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #fff1b8 url(../img/promo-image.png) no-repeat top -100px right -100px / 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.kebab {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #87caf7 url(../img/kebab.png) no-repeat top -100px right -100px / 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.vegetables {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #e2ff78 url(../img/vegetables.png) no-repeat top 5px right -100px / 750px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.sushi {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #c4c1b6 url(../img/sushi.png) no-repeat top -100px right -100px / 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}


.proto-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin-bottom: 15px;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0 30px 0 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
    cursor: pointer;
}

.card-image {
    width: 100%;
    object-fit: cover;
}

.card-text {
    padding: 20px 23px 35px;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.card-title-reg {
    font-weight: normal;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
    background: #262626;
    border-radius: 2px;
    color: #fff
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.card-price-bold {
    font-size: 20px;
    line-height: 32px;
    margin-left: 22px;
}

.rating {
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price,
.category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price {
    margin-right: 10px;
}

.price::after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.ingredients {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
}

.active {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    left: 329px;
    top: 364px;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal-body {
    margin-bottom: 24px;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin: 0 10px;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #fff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
    cursor: pointer;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.error {
    margin: 0;
    visibility: hidden;
    padding: 4px 10px;
    border-radius: 5px;
    background-color: crimson;
    color: #f5f5f5;
}

.error.visible {
    visibility: visible;
}

.form__input {
    border-style: solid;
}

.hide {
    display: none;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background-position: top -100px right -250px;
        background-size: 600px;
    }

    .category, .price {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 50px;
        background-position: top -100px right -300px;
    }

    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .promo {
        padding: 50px;
        background-size: 250px;
        background-position: center right -120px
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text {
        margin-top: 0;
    }

    .card .rating {
        flex-basis: 100%;
    }

    .card-title {
        font-size: 18px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }

    .promo {
        background-image: none;
    }

    .promo-title {
        margin-bottom: 01px;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-block {
        align-items: flex-start;
    }

    .footer-nav {
        order: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        order: 1;
        margin-right: 15px;
    }

    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .button {
        min-height: 40px;
    }
    
    .button-text {
        display: none;
    }

    .button-icon {
        margin: 0;
    }

    .promo {
        padding: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .input-search {
        flex: 1;
    }

    .footer-block {
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link:not(:last-child) {
        margin: 0; 
    }
}
