@import 'animate.css';

*{
    box-sizing: border-box;
}
.wraper{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    height: 40px;
    width: 690px;
    font-size: 16px;
    line-height: 24px;
    background-image: url(../images/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}
.button-card-text{
    margin-right: 10px;
}
.icon{
    margin-right: 6px;
    vertical-align: middle;
}
.text{
    vertical-align: middle;
}

.input{
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
    font-size: 16px;
    line-height: 24px;
}
.input-address{
    height: 40px;
    width: 690px;
    background-image: url(../images/home.svg);
}
.input-search{
    height: 34px;
    width: 306px;
    background-image: url(../images/search.svg);
    margin-left: auto;
}
.card-title-reg{
    font-weight: 400;
}

.banner{
    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
    background: #FFF1B8 url(../images/banner-img.png) no-repeat top right -200px;
    border-radius: 10px;
    padding: 50px 70px;
    margin-bottom: 36px;
}
.banner-text{
    min-width: 538px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.section-heading{
    display: flex;
    align-items:center;
    
    margin-bottom: 24px;
}
.section-title{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-tag{
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.card-price-bold{
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.card-buttons{
    display: flex;
    margin-top: 24px;
    align-items: center;
}
.rating{
    margin-right: 26px;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.price, .category{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price{
    margin-right: 10px;
}
.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display:inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}


.ingredients{
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.footer{
   padding: 60px 0;

}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    margin-left: 35px;
    margin-right: auto;

}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 31px;  
}

.modal {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  
}
.is-open{
    display: flex;
}
.modal-dialog {
    max-width: 780px;
    width: 950px;

    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;

}
.modal-title {
    margin: 0px;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}


.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9 ;
    margin-bottom: 15px;
}
.food-name {
 font-weight: normal;  
 font-size: 18px;
 line-height: 32px; 
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;

}
.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40a9ff;
    box-sizing:border-box ;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color:#40a9ff;
}
.counter {
    font-style: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;

}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer-buttons {
    display: flex;
    align-items: center;
}
.modal-pricetag{
    background: #000000;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 20px;
    line-height:23px;
}
@media (max-width: 1366px){
    .wraper{
        max-width: 960px;
    }
    .banner{
        background-size: 750px;
        background-position: center right -200px;
    }
    .rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }


}
@media (max-width: 992px){
    .wraper{
        max-width: 750px;
    }
    .banner{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .banner-text{
        font-size: 16px;
        min-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer{
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .wraper{
        max-width: 560px;
    }
    .rating .card{
        flex-basis: 100%;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card-title{
        font-size: 18px;
    }
    .banner{
        background-size: 300px;
        background-position: bottom 50px right -200px;
    }
    .banner-title{
        font-size: 24px;
        line-height: 1.4;
    }    
    .banner-text{
        margin-top: 0;
    }
}
@media (max-width: 578px){
    .wraper{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .banner{
        background-image: none;
    }
    .banner-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-style: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        flex-basis: 100%;
    }
    .footer-nav{
        margin-left: 0;
        order:  0;
        display: flex;
        font-display: column;
        margin-right: 0;
    }
    .footer-logo{
        margin-right: 15px;
        order: 1;
        display: flex;
        font-display: column;
    }
    .social-links{
        order: 2;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
}
@media(max-width:480px){
 .button-text{
    display: none;
 }
 .button-icon{
    margin: 0;
 }
 .button{
    min-height: 40px;
 }
 .banner{
    padding: 20px;
 }
 .section-heading{
    flex-wrap: wrap;
 }
 .footer-block{
    flex-wrap: wrap;
 }
 .footer-block{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
 }
 .footer-logo{
    order: 0;
    margin-bottom: 20px;
 }
 .footer-nav{
    margin-bottom: 20px;
    text-align: center;
 }
 .footer-link:not(:last-child){
    margin-right: 0;
 }

}